* 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Caveat';
}

.navbar
{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar__container
{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 500000px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo
{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #e65a7d 0%, #ffce6d 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-mug-hot
{
    margin-right: 0.5rem;
}

.navbar__menu
{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item
{
    height: 80px;
}

.navbar__links
{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover
{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover
{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px)
{
    .navbar__container
    {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu
    {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active
    {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo
    {
        padding-left: 25px;
    }

    .navbar__toggle .bar
    {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item
    {
        width: 100%;
    }

    .navbar__links
    {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu
    {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn
    {
        padding-bottom: 2rem;
    }

    .button
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar
    {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2)
    {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* hero section CSS */
.main
{
    background-color: #131313;
}

.main__container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 80vh;
    z-index: 1;
    width: 100%;
    max-width: 200000px;
    padding: 0 50px;
    position: absolute;
    color: #FFFFFF;
    left: 50%;
    top: 50%;
    transform: translate(-48rem, 4rem);
}

.main__content h1
{
    font-size: 3.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffced6 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transform: translate(0rem, -20rem);
    padding-right: 15rem;
}

.main__content h2
{
    font-size: 3rem;
    background-color: #ff1100;
    background-image: linear-gradient(to top, #8808ff 0%, #ff236c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    transform: translate(0rem, -20rem);
    padding-right: 15rem;
}

.main__content p
{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    transform: translate(.5rem, -20rem);
    padding-right: 15rem;
}

.main__btn
{
    font-size: 1.5rem;
    background-image: linear-gradient(to top, #8808ff 0%, rgb(55, 0, 255) 100%);
    padding: 10px 18px;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 4px;
    color: #fff;
    margin: 3rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
    transform: translate(-2.5rem, -22.8rem);
    display: flex;
}

.main__btn a
{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after
{
    position:absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to left, #db25ff 0%, #ff2554 100%); 
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover:after
{
    width: 100%;
}


/* sub button */
.sub__btn
{
    font-size: 1.5rem;
    background-image: linear-gradient(to top, #4fe7b2 0%, rgba(71, 112, 128, 0.784) 100%);
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    color: #fff;
    margin: 1.2rem;
    position: relative;
    transition: all 0.35s;
    outline: none;
    transform: translate(-1rem, -25rem);
    width: 10rem;
    display: flex;
}

.sub__btn a
{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.sub__btn:after
{
    position:absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to left, #ff3434 0%, #ffcc00 100%); 
    transition: all 0.35s;
    border-radius: 20px;
}

.sub__btn:hover:after
{
    width: 100%;
    border-radius: 20px;
}


.button_class
{
    position:absolute;
    align-self: right;
    justify-self: right;
    width: 50vw;
    height: 0vh;
}

.main__img--container 
{
    text-align: left;
    margin: 0 auto;
}

.main__img
{
    height: 80%;
    width: 80%;
}

/*Video background*/
.hero__background-video
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 125vw;
    height: 120vh;
    transform: translate(-60rem, -22rem);
    pointer-events: none;
    opacity: 50%;
    display: flex;
}

.video-container
{
    width: 100vw;
    max-width: 99vw;
    height: 100vh;
    display: flex;
}
      
iframe 
{
    position: absolute;
    top: 55%;
    left: 45%;
    width: 62vw;
    height: 75.5vh;
    transform: translate(-150px, -600px);
    pointer-events: all;
}

html,body
{
    overflow-x: hidden;
    overflow-y: hidden;
}


@media (min-aspect-ratio: 16/9)
{
    .video-container iframe 
    {
      /* height = 100 * (9 / 16) = 56.25 */
      height: 58.25vw;
    }
}
      
  @media (max-aspect-ratio: 16/9) 
{
    .video-container iframe 
    {
      /* width = 100 / (9 / 16) = 177.777777 */
      width: 177.78vh;
    }
  }

/* mobile responsive */

@media screen and (max-width: 768px)
{
    .main__container
    {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content
    {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1
    {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2
    {
        font-size: 3rem;
    }

    .main__content p
    {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px)
{

    .main__btn
    {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    .main__content h1
    {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2
    {
        font-size: 2rem;
    }

    .main__content p
    {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}


